# rcon-api

./: README.md  rcon-api.sln
TheFipster.Rcon.Api/: Dockerfile  Program.cs  Startup.cs  TheFipster.Rcon.Api.csproj  appsettings.json
TheFipster.Rcon.Api/Abstractions/: ICronJobStore.cs  IHistoryStore.cs  IRconClient.cs  IStorageProvider.cs
TheFipster.Rcon.Api/Components/: JobGovernor.cs  RconClient.cs
TheFipster.Rcon.Api/Controllers/: ErrorsController.cs  JobController.cs  TerminalController.cs
TheFipster.Rcon.Api/Decorators/: JobStoreScheduleUpdater.cs  RconClientHistoryRecorder.cs  RconClientLogger.cs  RconClientTimer.cs
TheFipster.Rcon.Api/Exceptions/: RconAddressException.cs  RconHostException.cs
TheFipster.Rcon.Api/Jobs/: RconCommandJob.cs
TheFipster.Rcon.Api/Models/: ErrorResponse.cs  NewJobRequest.cs
TheFipster.Rcon.Api/Models/Config/: RconSettings.cs  StorageSettings.cs
TheFipster.Rcon.Api/Properties/: launchSettings.json
TheFipster.Rcon.Api/Repository/: CronJobStore.cs  HistoryStore.cs  StorageProvider.cs
TheFipster.Rcon.Api/Repository/Models/: CronJob.cs  History.cs
TheFipster.Rcon.Api/Services/: QuartzService.cs  RconClient.cs
TheFipster.Rcon.Api/Services/Rcon/: RconClient.cs  RconHealthCheck.cs
